<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="basicApp">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>angular-inview container example</title>
	<style type="text/css">
	html, body {
		height: 100%;
	}

	#hud {
		background: white;
		border: 1px solid gray;
		bottom: 0;
		margin: 20px;
		min-width: 220px;
		position: fixed;
		right: 0;
		top: 0;
		width: 25%;
		overflow: auto;
	}

	#container {
		height: 50%;
		border: 3px solid black;
		overflow: auto;
	}

	.lines {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.lines li {
		height: 100px;
	}

	.lines li:nth-child(odd) {
		background-color: lightgray;
	}
	</style>
</head>
<body ng-controller="basicCtrl">

	<div id="hud">
		<ul>
			<li ng-repeat="l in inviewLogs" ng-bind-html="l.message"></li>
		</ul>
	</div>

	<div id="container" in-view-container>
		<ul class="lines">
			<li ng-repeat="t in testLines" in-view="containerLineInView($index, $inview, $inviewpart)">This is test contained-line #{{$index}}</li>
		</ul>
	</div>
	<ul class="lines">
		<li ng-repeat="t in testLines" in-view="lineInView($index, $inview, $inviewpart)">This is test line #{{$index}}</li>
	</ul>

	<script src="../node_modules/angular/angular.js"></script>
	<script src="../angular-inview.js"></script>
	<script type="text/javascript">
	angular.module('basicApp', ['angular-inview']).controller('basicCtrl', function basicCtrl ($scope, $sce) {
		var logId = 0;
		$scope.testLines = [];
		for (var i = 20; i >= 0; i--) {
			$scope.testLines.push(i);
		};
		$scope.inviewLogs = [];
		$scope.lineInView = function(index, inview, inviewpart) {
			var inViewReport = inview ? '<strong>enters</strong>' : '<strong>exit</strong>';
			if (typeof(inviewpart) != 'undefined') {
				inViewReport = '<strong>' + inviewpart + '</strong> part ' + inViewReport;
			}
			$scope.inviewLogs.unshift({ id: logId++, message: $sce.trustAsHtml('Line <em>#' + index + '</em>: ' + inViewReport) });
		}
		$scope.containerLineInView = function(index, inview, inviewpart) {
			var inViewReport = inview ? '<strong>enters</strong>' : '<strong>exit</strong>';
			if (typeof(inviewpart) != 'undefined') {
				inViewReport = '<strong>' + inviewpart + '</strong> part ' + inViewReport;
			}
			$scope.inviewLogs.unshift({ id: logId++, message: $sce.trustAsHtml('Containerd line <em>#' + index + '</em>: ' + inViewReport) });
		}
	});
	</script>
</body>
</html>